<!DOCTYPE html>

<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>"Receita de Bacalhau à Brás"</title>
	<meta name="description" content="Receita de Bacalhau à Brás">
	<meta name="Author" content="Érisson Mota">
</head>
<body>
	<h1>Receita de Bacalhau à Brás</h1>
	<h1 style="color:#5882FA;">Receita de Bacalhau à Brás.</h1>
	<img src="bacalhau1.jfif" width="400px"> <hr size="1px">
<h2> Um pouco de História ...</h2>

	<p>Bacalhau à Brás (ou também Bacalhau à Braz) é um típico prato 
português de bacalhau.
<br>
	Sendo um dos pratos mais populares confecionados com este 
peixe, consiste em bacalhau desfiado, batata palha frita, cebola frita às rodelas finas, ovo mexido, azeitonas e salsa picada.
<br>
	É muito consumido em Portugal e também em Macau. O excelente sabor depende da relação dos componentes da receita, principalmente a quantidade de cebola em relação ao bacalhau e o azeite usado para efetuar este prato.
<br>
	A receita foi criada por um taberneiro do Bairro Alto, em Lisboa, 
de nome Brás (ou Braz, como era uso escrever nessa época).</p>
	<p>
	<i>fonte:</i> <a href="https://pt.wikipedia.org/wiki/Bacalhau_%C3%A0_Br%C3%A1s"> Wikipédia</a></p>
	
<h2>Receita:</h2>
	<table border=1px" cellpadding=10px">
			<th bgcolor="#819FF7" colspan="4">Características da Receita</th>
		<tr>
			<td bgcolor="#81F7D8">Dificuldade</td>
			<td bgcolor="#81F7D8">Custo</td>
			<td bgcolor="#81F7D8">Tempo</td>
			<td bgcolor="#81F7D8">Dose</td>
		</tr>
		<tr>
			<td>Fácil</td>
			<td>Baixo</td>
			<td>40 Minutos</td>
			<td>4 Pessoas</td>
		</tr>
	</table> <hr size="1px">

<h2> Ingrediente:</h2>
	<ul>
		<li>400g de batata palha</li>
		<li>6 ovos</li>
		<li>500g de bacalhau desfiado</li>
		<li>2 cebolas</li>
		<li>3 dentes de alho</li>
		<li>salsa q.b.</li>
		<li>1 dl</li>
		<li>0,5 dl de aziete</li>
		<li>sal e pimenta q.b.</li>
		<li>azeitonas q.b.</li>
	</ul>

<h2>Modo de preparação:</h2>

	<ol>
		<li>Demolhe o bacalhau de um dia para o outro</li>
		<li>Descasque e lave as cebolas e corte-as as cebolas em meias 
			luas finas.</li>
		<li>Descasque e lave os dentes de alho. pique-os finamente. </li>
		<li>Bata os ovos com o leite.</li>
		<li>Num tacho aqueça o azeite. junte as cebolas e os dentes de 
			alho. </li>
		<li>Deixe refogar até que fique douradinho. </li>
		<li>Junte depois o bacalhau e deixe cozinhar mais um pouco até 
			que fique com o aspeto de cozinhado.</li>
		<li>Junte depois as batatas, envolva e regue com os ovos</li>
		<li>Deixe cozinhar, mexendo sempre. </li>
		<li>Retire do lume e retifique os temperos. </li>
		<li>Polvilhe com salsa picada e as azeitonas.</li>
		<li>Decore a gosto e sirva.</li>
	</ol>


<hr>


<form>
	<label for="vol">Numa escala de 1 a 10 como avalia esta receita? </label>
	<input type="range" id="vol" name="vol" min="0 max="10"> 
	<input type="submit">
</form>

<hr>

	<h3>Gostou desta receita? Deixe o seu e-mail para receber a 
	nossa newsletter.</h3> 
<form>
	<label for="email">Introduza o seu e-mail</label>
	<input type="e-mail" id="email" name="email"> 
	<input type="submit">
</form>


</body>
</html>
